{
  "name": "quiz-the-money-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "build:xampp": "node scripts/build-xampp.mjs",
    "build:hosting": "node scripts/build-hosting.mjs",
    "preview": "node scripts/php.mjs dist",
    "start": "node scripts/php.mjs dist",
    "test": "node scripts/php.mjs test",
    "test:email": "node scripts/php.mjs test-email",
    "email:preview": "node scripts/php.mjs email-preview",
    "email:test": "node scripts/php.mjs email-test",
    "email:status": "node scripts/php.mjs email-status",
    "test:e2e": "playwright test",
    "test:api": "node --test tests/api.test.mjs",
    "test:hosting": "node --test tests/hosting.test.mjs",
    "test:hosting:apache": "node --test tests/hosting-apache.test.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.13.4",
    "typescript": "^5.9.2"
  }
}
